body {
    background-color: hsl(216, 12%, 8%);
    min-height: 130vh;
    display: grid;
    place-items: center;
}

.card {
    background-color: hsl(213, 19%, 18%);
    border-radius: 1.5rem;
    padding: 0.625rem;
}

.card-title {
    color: hsl(0, 0%, 100%);
    margin-top: 1.5rem;
}

.card-text, .score {
    color: hsl(217, 12%, 63%);
}

.btn{
    display: flex;
    justify-content: center;
    background-color: hsl(25, 97%, 53%);
    color: hsl(0, 0%, 100%);
    border: none;
    border-radius: 10rem;
    padding-left: 3rem;
    padding-right: 3rem;
}

 .btn:hover {
    background-color: hsl(0, 0%, 100%);
    color: hsl(25, 97%, 53%);
}

.score {
    display: flex;
    justify-content: space-evenly;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}

.number {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(217, 12%, 30%);
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;

}

.number:hover {
    background-color: hsl(217, 12%, 63%);
    color: hsl(0, 0%, 100%);
}

.number:active,.number:focus {
    background-color: hsl(25, 97%, 53%);
    color: hsl(0, 0%, 100%);
}

.star {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(217, 12%, 30%);
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
}

.answer {
    color: hsl(25, 97%, 53%);
    background-color: hsl(217, 12%, 30%);
    border-radius: 2rem;
    margin: 1.5rem;
    padding: 0.2rem 0.5rem;
}

.mx-auto {
    margin: 5rem 2rem;
}

.attribution {
    font-size: 11px;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }
